{
  "name": "Pinaka (demo)",
  "short_name": "Pinaka",
  "description": "TaaSen Pinaka field app, clickable demo with sample data",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001F3F",
  "theme_color": "#001F3F",
  "icons": [
    {
      "src": "assets/pinaka-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pinaka-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}